<!DOCTYPE html>
<html>
<head>
    <title>UUID Details</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Roboto", sans-serif;
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-top: 100px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 50px auto;
            max-width: 500px;
        }
        
        li {
            margin-bottom: 20px;
        }
        
        strong {
            color: blue;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 50px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>UUID Details</h1>
    <ul>
        <li><strong>Online UUID:</strong> {{ online_uuid }}</li>
        <li><strong>Offline UUID:</strong> {{ offline_uuid }}</li>
    </ul>
    <a href="/uuid-search">Back to search</a>
</body>
</html>
